<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WifiDistanceMeasureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDV-vd-3va" customClass="UpdatableLineChartView" customModule="WifiDistanceMeasureApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="273.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="8NS-cb-c04"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfN-Hb-I6W" customClass="UpdatableLineChartView" customModule="WifiDistanceMeasureApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="293.5" width="375" height="273.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1b-d0-sFi">
                                        <rect key="frame" x="38" y="85" width="192" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Ko4-vv-WM6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZI-7W-IJu" customClass="UpdatableLineChartView" customModule="WifiDistanceMeasureApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="y9q-cr-vgA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qDV-vd-3va" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7T1-PI-GDg"/>
                            <constraint firstItem="HfN-Hb-I6W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8sI-DV-rTC"/>
                            <constraint firstAttribute="trailing" secondItem="DZI-7W-IJu" secondAttribute="trailing" id="FYd-S2-rbI"/>
                            <constraint firstItem="DZI-7W-IJu" firstAttribute="top" secondItem="HfN-Hb-I6W" secondAttribute="bottom" id="IW6-0Q-TRX"/>
                            <constraint firstItem="qDV-vd-3va" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jah-dH-hya"/>
                            <constraint firstItem="HfN-Hb-I6W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T2L-SM-hUk"/>
                            <constraint firstItem="DZI-7W-IJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UFt-gp-E35"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DZI-7W-IJu" secondAttribute="bottom" id="Vak-b0-8Zi"/>
                            <constraint firstItem="HfN-Hb-I6W" firstAttribute="height" secondItem="qDV-vd-3va" secondAttribute="height" id="aMo-ua-xlK"/>
                            <constraint firstItem="DZI-7W-IJu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="beZ-Vy-sxD"/>
                            <constraint firstItem="qDV-vd-3va" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eGQ-nW-CfP"/>
                            <constraint firstItem="DZI-7W-IJu" firstAttribute="top" secondItem="HfN-Hb-I6W" secondAttribute="bottom" id="lYc-Xh-D8u"/>
                            <constraint firstItem="HfN-Hb-I6W" firstAttribute="top" secondItem="qDV-vd-3va" secondAttribute="bottom" id="nBm-jP-5qV"/>
                            <constraint firstItem="DZI-7W-IJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qb9-zd-e3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actualDistanceLineChart" destination="qDV-vd-3va" id="FGj-Qh-h9G"/>
                        <outlet property="encoderPositionLineChart" destination="DZI-7W-IJu" id="fXA-O7-odc"/>
                        <outlet property="rssiLineChart" destination="HfN-Hb-I6W" id="j0q-vG-AuR"/>
                        <outlet property="statusLabel" destination="X1b-d0-sFi" id="Zu0-9R-9cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
